
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{velo[0]}} - Rou'libre</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        header h1 {
            margin: 0;
        }
        .logo {
            margin: 20px;
        }
        .logo img {
            width: 200px;
            height: auto;
        }
        .content {
            padding: 20px;
        }
        .content p {
            font-size: 1.2em;
            color: #666;
        }
    </style>
</head>
<body>

<header>
    <h1>Rou'libre</h1>
</header>

<div class="logo">
    <img src="/static/images/logo.png" alt="Logo de Vélos Passion">
</div>

<div class="content">
    <p>Vélo code</p>
    
    
    <ul>
    <li>nom : {{velo["nom"]}}</li>
    <li>descr courte : {{velo["descCourte"]}}</li>
    <li>descr longue : {{velo["descLongue"]}}</li>
 
</ul>

<input type="button" name="action" value="achat"/>

    <p><a href="/">Retour à l'accueil</a></p>
</div>

</body>
</html>

